<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            background: #252526;

            filter: drop-shadow(0px 2px 2px #252526);
        }
        @keyframes BannerBG {
            to{
                /*background-position: 30% center, -100px center;*/
            }
        }
        nav .logo{
            width: 120px;
            height: 60px;
            background: url("Image/logo.png") center / contain no-repeat;
        }
        nav .slogan{
            color: white;
            line-height: 60px;
        }
        .banner {
            height: 300px;
            background: url("Image/dongLogo.png") 30% center /contain no-repeat, linear-gradient(30deg, #c9bbb2, #3c3f41);
            animation: BannerBG 1s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo"></div>
        <h3 class="slogan">东哥！我滴超人！！</h3>
    </nav>
</header>
<main>
    <div class="banner">
        <div class="banner-image"></div>
    </div>
</main>
</body>
</html>